main {
  width: 100%;
  display: flex;
  margin: 1.5rem auto;
}
main .container-fluid {
  width: 100%;
  height: 80vh;
  max-height: 80vh;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
main .container-fluid .left {
  width: 40%;
  height: 100%;
  float: left;
  margin: 0 auto;
}
main .container-fluid .left .card-content {
  border: 3px dashed var(--color-four);
  width: 60%;
  margin: 3% auto;
  text-align: center;
}
main .container-fluid .left .card-content a img {
  margin: 10px auto;
  width: 70%;
}
main .container-fluid .left .card-content a h2 {
  font-size: 1.7rem;
  color: var(--color-text);
}
main .container-fluid .left .card-content a p {
  font-size: 1.4rem;
  color: var(--color-text);
}
main .container-fluid .left .card-content a:hover h2 {
  font-size: 1.7rem;
  color: var(--color-primary);
}
main .container-fluid .left .card-content a:hover p {
  font-size: 1.4rem;
  color: var(--color-text);
}
main .container-fluid .right {
  width: 60%;
  height: 100%;
  float: right;
  border: 3px double var(--color-text);
  text-align: center;
  margin: 0px auto 5%;
}
main .container-fluid .right .card-content {
  width: 60%;
  height: 400px;
  text-align: center;
}
main .container-fluid .right .card-content a img {
  width: 350px;
  margin: 2rem auto;
}
main .container-fluid .right .card-content a h2 {
  font-size: 2.5rem;
  color: var(--color-text);
}
main .container-fluid .right .card-content a p {
  font-size: 1.8rem;
  color: var(--color-text);
}
main .container-fluid .right .card-content a:hover h2 {
  font-size: 2.5rem;
  color: var(--color-primary);
}
main .container-fluid .right .card-content a:hover p {
  font-size: 1.8rem;
  color: var(--color-text);
}

@media screen and (max-width: 560px) {
  .container-fluid .right {
    height: 300px !important;
  }
  .container-fluid .right .card-content {
    width: 60%;
    margin: 5% auto 10%;
  }
}
@media (min-width: 561px) and (max-width: 700px) {
  .container-fluid .right {
    height: 350px !important;
  }
  .container-fluid .right .card-content {
    width: 60%;
    margin: 5% auto 8%;
  }
}
@media (min-width: 701px) and (max-width: 960px) {
  .container-fluid .right {
    height: 450px !important;
  }
  .container-fluid .right .card-content {
    width: 60%;
    margin: 5% auto 5%;
  }
}
@media (min-width: 961px) {
  .container-fluid .right .card-content {
    margin: 10% auto 5%;
  }
}
@media screen and (max-width: 960px) {
  main {
    margin-bottom: 5rem;
  }
  main .container-fluid {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  main .container-fluid .left {
    width: 100%;
    height: 100%;
  }
  main .container-fluid .left .card-content {
    width: 60%;
    margin: 3% auto;
    text-align: center;
  }
  main .container-fluid .left .card-content a img {
    margin: 10px auto;
    width: 75%;
  }
  main .container-fluid .left .card-content h2 {
    font-size: 1.3rem;
  }
  main .container-fluid .left .card-content p {
    font-size: 1rem;
  }
  main .container-fluid .right {
    width: 100%;
  }
  main .container-fluid .right .card-content {
    width: 60%;
    height: 100%;
    text-align: center;
  }
  main .container-fluid .right .card-content a img {
    margin: 10px auto;
    width: 80%;
  }
  main .container-fluid .right .card-content h2 {
    font-size: 1.3rem;
  }
  main .container-fluid .right .card-content p {
    font-size: 1rem;
  }
}